font_family Iosevka Term Nerd Font Complete
font_size 12.0
confirm_os_window_close 0
enable_audio_bell no

#
# BEGIN_KITTY_THEME
## Special Colors
#
#foreground           #FCE8C3
#background           #1C1B19
#cursor               #FBB829
#selection_foreground #1C1B19
#selection_background #FCE8C3
#
### Main Colors
#
## Black
#color0               #1C1B19
#color8               #918175
#
## Red
#color1               #EF2F27
#color9               #F75341
#
## Green
#color2               #519F50
#color10              #98BC37
#
## Yellow
#color3               #FBB829
#color11              #FED06E
#
## Blue
#color4               #2C78BF
#color12              #68A8E4
#
## Magenta
#color5               #E02C6D
#color13              #FF5C8F
#
## Cyan
#color6               #0AAEB3
#color14              #2BE4D0
#
## White
#color7               #BAA67F
#color15              #FCE8C3

# END_KITTY_THEME
#background #080808
#foreground #bdbdbd
#cursor #9e9e9e
#color0 #323437
#color1 #ff5454
#color2 #8cc85f
#color3 #e3c78a
#color4 #80a0ff
#color5 #cf87e8
#color6 #79dac8
#color7 #c6c6c6
#color8 #949494
#color9 #ff5189
#color10 #36c692
#color11 #c2c292
#color12 #74b2ff
#color13 #ae81ff
#color14 #85dc85
#color15 #e4e4e4
#selection_background #b2ceee
#selection_foreground #080808

background  #181818
foreground  #f0e0d0
selection_background    #d0c0b0
selection_foreground    #181818
cursor      #FBB829

color0      #181818
color1      #d01f20
color2      #207f30
color3      #e0c010
color4      #1070f0
color5      #a020c0
color6      #409070
color7      #f0e0d0
color8      #605040
color9      #e05050
color10     #70c050
color11     #e0d040
color12     #30a0f0
color13     #c05090
color14     #60d090
color15     #ffe0c0
